# LineP

./: CHANGELOG.md  MANUAL.md  README.md  build.gradle  gradle.properties
Android/: gradle.properties
Android AMap/: build.gradle
Android AMap/app/: build.gradle  proguard-rules.pro
Android AMap/app/release/: output.json
Android AMap/app/src/main/: AndroidManifest.xml
Android AMap/app/src/main/java/lab/chd/linep/: CoordinateKit.kt  CoordinateTransformUtil.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  MissionManager.kt  PreferenceAboutActivity.kt  PreferenceActivity.kt  PreferenceFragmentCustomized.kt  PreferenceMainFragment.kt  Waypoint.kt
Android AMap/app/src/main/java/lab/chd/patroline/: CoordinateKit.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  MissionManager.kt  PreferenceAboutActivity.kt  PreferenceActivity.kt  PreferenceMainFragment.kt  Waypoint.kt
Android AMap/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pref_geo_map_type.xml  ic_pref_server.xml  ic_pref_server_ftps.xml
Android AMap/app/src/main/res/layout/: activity_main.xml  activity_preference.xml  content_main.xml  dialog_mission.xml  dialog_submit.xml  dialog_waypoint.xml  main_card_location.xml  main_card_location_map.xml  main_card_mission.xml  main_card_waypoint.xml
Android AMap/app/src/main/res/menu/: menu_main.xml
Android AMap/app/src/main/res/values/: pref_strings.xml  strings.xml  styles.xml
Android AMap/app/src/main/res/xml/: paths.xml  pref_about.xml  preference.xml
Android AMap/app/src/test/java/lab/chd/linep/: ExampleUnitTest.kt
Android AMap/gradle/wrapper/: gradle-wrapper.properties
Android Google Map/: build.gradle  gradle.properties
Android Google Map/app/: build.gradle
Android Google Map/app/src/main/: AndroidManifest.xml
Android Google Map/app/src/main/java/lab/chd/linep/: MainActivity.kt  MainRecyclerViewAdapter.kt  MissionManager.kt  PreferenceAboutActivity.kt  PreferenceActivity.kt  PreferenceMainFragment.kt  Waypoint.kt
Android Google Map/app/src/main/java/lab/chd/patroline/gmap/: MainActivity.kt  MainRecyclerViewAdapter.kt  MissionManager.kt  PreferenceAboutActivity.kt  PreferenceActivity.kt  PreferenceMainFragment.kt  Waypoint.kt
Android Google Map/app/src/main/res/drawable/: ic_pref_about_about.xml  ic_pref_about_iconmonstr.xml  ic_pref_server_port.xml  ic_pref_server_test.xml
Android Google Map/app/src/main/res/layout/: activity_main.xml  activity_preference.xml  activity_preference_about.xml  content_main.xml  dialog_waypoint.xml  dialog_waypoint_map.xml  main_card_location_map.xml  main_card_mission.xml
Android Google Map/app/src/main/res/menu/: menu_main.xml
Android Google Map/app/src/main/res/values/: colors.xml  pref_arrays.xml  pref_strings.xml  strings.xml
Android Google Map/app/src/main/res/xml/: paths.xml  pref_about.xml  preference.xml
Android Google Map/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/release/: output.json
Android/app/src/androidTest/java/lab/chd/linep/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/lab/lucka/demo/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/lab/lucka/linep/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/lab/chd/linep/: CoordinateTransformUtil.kt  MainActivity.kt  MainListAdapter.kt  MainRecyclerViewAdapter.kt  MissionManager.kt  PreferenceFragmentCustomized.kt
Android/app/src/main/java/lab/lucka/demo/: MainActivity.kt  MainListViewAdapter.kt  MissionManager.kt  Waypoint.kt
Android/app/src/main/java/lab/lucka/linep/: AppCompatPreferenceActivity.kt  MainActivity.kt  MainListViewAdapter.kt  MissionManager.kt  PreferenceAboutActivity.kt  PreferenceActivity.kt  PreferenceFragmentCustomized.kt  SettingsActivity.kt  Waypoint.kt
Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pref_about_website.xml  ic_pref_display_map.xml  ic_report.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_preference.xml  activity_preference_about.xml  content_main.xml  dialog_mission.xml  dialog_submit.xml  dialog_waypoint.xml  main_card_location.xml  main_card_location_map.xml  main_card_mission.xml  main_card_waypoint.xml  row_location.xml  row_mission.xml  row_waypoint.xml  submit_dialog.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/xml/: paths.xml  pref_about.xml  pref_headers.xml  preference.xml
Android/app/src/test/java/lab/lucka/demo/: ExampleUnitTest.kt
Android/app/src/test/java/lab/lucka/linep/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: Mission.json  server.py  server_secure.py
Server/Mission/: U2018.json
Server/Mission/GPX/: M004267.gpx
app/: build.gradle  proguard-rules.pro  version.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/zero_one/patroute/: CoordinateKit.kt  DialogKit.kt  LocationKit.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  MissionManager.kt  PreferenceAboutActivity.kt  PreferenceActivity.kt  PreferenceMainActivity.kt  PreferenceMainFragment.kt  TrumeKit.kt  Waypoint.kt
app/src/main/res/drawable/: ic_pref_about_dependency.xml  ic_pref_about_github.xml  ic_pref_user_id.xml  ic_pref_user_token.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  activity_preference_about.xml  content_main.xml  dialog_mission.xml  dialog_ticket.xml  dialog_waypoint.xml  dialog_waypoint_map.xml  main_card_location.xml  main_card_location_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: error_strings.xml  pref_arrays.xml  pref_strings.xml  strings.xml  strings_error.xml  strings_pref.xml
app/src/main/res/xml/: paths.xml  preference.xml
