<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_user_category_title">

        <EditTextPreference
            android:dialogIcon="@drawable/ic_pref_user_id"
            android:icon="@drawable/ic_pref_user_id"
            android:inputType="textVisiblePassword"
            android:key="@string/pref_user_id_key"
            android:summary="@string/pref_user_id_summary"
            android:title="@string/pref_user_id_title"
            tools:targetApi="m" />

        <EditTextPreference
            android:dialogIcon="@drawable/ic_pref_user_token"
            android:icon="@drawable/ic_pref_user_token"
            android:inputType="textPassword"
            android:key="@string/pref_user_token_key"
            android:summary="@string/pref_user_token_summary"
            android:title="@string/pref_user_token_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_server_category_title" >

        <EditTextPreference
            android:title="@string/pref_server_url_title"
            android:summary="@string/pref_server_url_summary"
            android:icon="@drawable/ic_pref_server"
            android:dialogIcon="@drawable/ic_pref_server"
            android:inputType="text"
            android:key="@string/pref_server_url_key" />

        <EditTextPreference
            android:title="@string/pref_server_port_title"
            android:summary="@string/pref_server_port_summary"
            android:defaultValue="@string/pref_server_port_default"
            android:icon="@drawable/ic_pref_server_port"
            android:dialogIcon="@drawable/ic_pref_server_port"
            android:inputType="number"
            android:key="@string/pref_server_port_key" />

        <SwitchPreference
            android:key="@string/pref_server_enableFTPS_key"
            android:title="@string/pref_server_enableFTPS_title"
            android:summary="@string/pref_server_enableFTPS_summary"
            android:icon="@drawable/ic_pref_server_ftps"
            android:defaultValue="false" />

        <Preference
            android:title="@string/pref_server_test_title"
            android:summary="@string/pref_server_test_summary"
            android:icon="@drawable/ic_pref_server_test"
            android:key="@string/pref_server_test_key" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_geo_category_title" >

        <SwitchPreference
            android:key="@string/pref_geo_mapEnable_key"
            android:title="@string/pref_geo_mapEnable_title"
            android:summary="@string/pref_geo_mapEnable_summary"
            android:icon="@drawable/ic_pref_display_map"
            android:defaultValue="false" />

        <ListPreference
            android:key="@string/pref_geo_mapType_key"
            android:icon="@drawable/ic_pref_geo_map_type"
            android:title="@string/pref_geo_mapType_title"
            android:summary="@string/pref_geo_mapType_summary"
            android:entries="@array/pref_geo_mapType_entries"
            android:entryValues="@array/pref_geo_mapType_values"
            android:defaultValue="@string/pref_geo_mapType_Satellite"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_about_category_title">

        <Preference
            android:key="pref_about"
            android:title="@string/pref_about_title"
            android:icon="@drawable/ic_pref_about_about">
            <!--
            Open activity
              Reference: https://stackoverflow.com/questions/5330677/android-preferences-onclick-event
            -->
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="lab.chd.patroline"
                android:targetClass="lab.chd.patroline.PreferenceAboutActivity" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>