apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "lab.chd.linep"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 201803004
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // gson
    //   Refrence: https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.8.2'
    // Anko
    //   Refrence: https://github.com/Kotlin/anko
    compile "org.jetbrains.anko:anko:$anko_version"
    // Android-Support-Preference-V7-Fix
    //   Reference: https://github.com/Gericop/Android-Support-Preference-V7-Fix
    compile 'com.takisoft.fix:preference-v7:27.1.0.0'
    // Apache Commons Net API
    compile 'commons-net:commons-net:3.6'
    // FABProgressCircle
    //   Reference: https://github.com/JorgeCastilloPrz/FABProgressCircle
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    // AMap API
    compile 'com.amap.api:map2d:5.2.0'
}
