<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab.chd.linep.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp"
        app:layout_anchor="@id/mainRecyclerView"
        app:layout_anchorGravity="bottom|right|end">

        <com.github.jorgecastilloprz.FABProgressCircle xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/reportProgressCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:arcColor="@color/colorPrimary"
            app:reusable="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonReportIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_centerInParent="true"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorAccent"
                app:elevation="2dp"
                app:fabSize="normal"
                app:rippleColor="@color/colorAccentDark"
                app:srcCompat="@drawable/ic_report" />

        </com.github.jorgecastilloprz.FABProgressCircle>


    </RelativeLayout>
    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        app:layout_anchor="@id/mainRecyclerView"
        app:layout_anchorGravity="bottom|right|end">

        <ProgressBar
            android:id="@+id/reportProgress"
            style="@android:style/Widget.Material.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonReportIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:rippleColor="@color/colorAccentDark"
            app:srcCompat="@drawable/ic_report" />


    </RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>
